{
    "configurations": [
        {
            "name": "Connect to server",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 4000,
            "host": "0.0.0.0",
            "showLog": true
        }
    ]
}